'''
1. 문제 설명
가운데 글자를 반환하는 함수
단, 짝수라면 가운데 두글자를 반환하면 된다.

2. 접근 방법 : 어떤 알고리즘인지 
1) 길이 짝수, 홀수인지 체크
2) 짝수면 가운데 숫자 2개 가져오기
3) 홀수면 가운데 숫자 1개 가져오기
4) 가운데는 길이/2 로 접근

3. 코드 설명 : 어떻게 코드 짰는지
1) 길이가 짝수인지 홀수인지 체크
2) 짝수면 index(길이의 절반-1, 절반) 가져오기
3) 홀수면 index(길이의 절반 정수화) 가져오기
'''
def solution(s):
    length = len(s)
    index = int(length/2)
    if length % 2 == 1:
         return s[index]
    else :
        return s[index-1:index+1]
