'''
1. 문제 설명
도현이네 반 학생 N명의 이름과 국어, 영어, 수학 점수가 주어진다. 

정렬 기준 
국어 점수가 감소하는 순서로
국어 점수가 같으면 영어 점수가 증가하는 순서로
국어 점수와 영어 점수가 같으면 수학 점수가 감소하는 순서로
모든 점수가 같으면 이름이 사전 순으로 증가하는 순서로 
(단, 아스키 코드에서 대문자는 소문자보다 작으므로 사전순으로 앞에 온다.)

1) 입력
- 학생의 수 N  
- 한 줄에 하나씩 각 학생의 이름, 국어, 영어, 수학 점수가 공백으로 구분

2) 출력
정렬 기준으로 정렬한 후 첫째 줄부터 N개의 줄에 걸쳐 각 학생의 이름을 출력

2. 어떤 알고리즘인지
국, 영, 수, 이름 순으로 정렬

3. 어떻게 코드를 짰는지
1) 입력 받는다.
- 입력 받을 때, 이중 리스트로 이름, 국, 영, 수를 받는다.

2) 정렬
- 이중 반복문 사용해 각각 element에 접근
- 정렬 기준
  국어 순으로 내림차순, 영어 점수 순 오름차순, 수학 점수 순 내림차순, 이름 순으로 오름차순
- 정렬 할 때, 
  (1) index 기준으로 정렬할 수 있는 라이브러리 찾아 활용하자.
  (2) quick 정렬 함수를 만들어서, 각 index 접근해서 새로운 리스트에 넣는 방법도 있지만, 비효율적이다.

4. 느낀점
1) 입력 받을 때, 어떤 자료구조에 넣는 것이 효율적인지 고민하게 되었다.
정렬, element에 접근, 출력하기 쉬운 것이 dictionary(이름: [국, 영, 수]) 보다 이중 리스트가 나은 것 같아서 선택했다.  
'''

N = int(input())
array = []

for i in range(N):
  input_data = input().split()
  array.append((input_data[0], int(input_data[1]), int(input_data[2]), int(input_data[3])))

array = sorted(array, key = lambda x : (-x[1], x[2], -x[3], x[0]))

for score in array:
  print(score[0])
